apiVersion: v1
kind: Pod
metadata:
  labels:
    some-label: docker-builder
spec:
  containers:
    - name: docker
      image: docker:dind  # Use Docker-in-Docker
      securityContext:
        privileged: true  # Required for Docker to run inside a container
      env:
        - name: DOCKER_TLS_CERTDIR
          value: ""  # Disable TLS to avoid issues
      volumeMounts:
        - name: dind-storage
          mountPath: /var/lib/docker
        - name: docker-config
          mountPath: root/.docker
          subPath: config.json  # Ensures only config.json is mounted as a file, not read-only

  volumes:
    - name: dind-storage
      emptyDir: {}
    - name: docker-config
      secret:
        secretName: docker-config
        items:
          - key: .dockerconfigjson
            path: config.json
